FROM rust:1.67.0 as builder
# Let's switch our working directory to `app` (equivalent to `cd app`)
# The `app` folder will be created for us by Docker in case it does not
# exist already.

WORKDIR /app

# Copy all files from our working environment to our Docker image
COPY Cargo.* ./
COPY src src
# Let's build our binary!
# We'll use the release profile to make it faaaast
RUN cargo build --release

FROM debian:bullseye-slim AS runtime
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends ca-certificates  \
    # Clean up
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/transip_dynamic_dns transip_dynamic_dns
RUN chmod +x transip_dynamic_dns
CMD ["./transip_dynamic_dns"]